{
  "application.js": "/packs-test/js/application-bd0cf88041f39028edf9.js",
  "application.js.map": "/packs-test/js/application-bd0cf88041f39028edf9.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-bd0cf88041f39028edf9.js"
      ],
      "js.map": [
        "/packs-test/js/application-bd0cf88041f39028edf9.js.map"
      ]
    }
  }
}