{
  "application.js": "/packs-test/js/application-1387ee0ea37e4e09f50b.js",
  "application.js.map": "/packs-test/js/application-1387ee0ea37e4e09f50b.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-1387ee0ea37e4e09f50b.js"
      ],
      "js.map": [
        "/packs-test/js/application-1387ee0ea37e4e09f50b.js.map"
      ]
    }
  }
}